// 列出所有本專案需要的環境變數
SESSION_SECRET
JWT_SECRET
PORT

DB_USERNAME
DB_PASSWORD
DB_NAME
DB_HOST

DB_TEST_NAME

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL


REDIS_PASSWORD
REDIS_HOST
REDIS_PORT